<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 속성 검색하기</title>
    <style>
        @font-face {
            font-family: 'GyeonggiBatang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
        }
        img {
            width: 100%;
        }
        body {
            background-image: url(img/search_bg.jpg);
            background-size: cover;
            background-position: center bottom;
            background-attachment: fixed;
        }
        .girl {
            width: 250px;
            position: fixed;
            bottom: -60px;
            right: 5%;
        }
        .dog {
            width: 150px;
            position: fixed;
            bottom: -40px;
            left: 5%;
        }
        .board {
            margin: 10vw;
            width: 80vw;
            background-color: #F1F3F6;
            border: 2px solid #000;
            padding: 3%;
            text-align: center;
            box-sizing: border-box;
        }
        .board h1 {
            font-family: 'TmonMonsori';
            color: #223547;
            font-size: 60px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .board span {
            font-family: 'GyeonggiBatang';
            color: #223547;
            font-size: 20px;
        }
        .board .search label {
            font-family: 'GyeonggiBatang';
            background-color: #BFE6FE;
            font-size: 26px;
            padding: 10px 30px;
            border: 1px solid #000;
            border-radius: 40px;
        }
        .board .search input {
            font-family: 'GyeonggiBatang';
            font-size: 24px;
            border: 1px solid #000;
            padding: 10px 10px 10px 30px;
            border-radius: 40px;
            outline: none;
        }
        .board .list {
            text-align: left;
            margin-top: 40px;
        }
        .board .list ul li {
            font-family: 'GyeonggiBatang';
            line-height: 1.6;
            list-style: none;
            background-color: #BDD6E6;
            margin: 5px;
            padding: 5px 10px;
            border-radius: 4px;
        }
        /* .board .list ul li .hide{
            display: none;
        } */
        @media (max-width: 800px){
            .girl img {
                right: 5%;
            }
            .dog img {
                left: 5%;
            }
            .board {
                width: 80vw;
                padding: 5%;
            }
            .board h1 {
                font-size: 30px;
                margin-top: 5px;
            }
            .board span {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="board">
            <span>속성 중에 첫 글자만 넣어주세요!!</span>
            <h1>CSS 속성 검색하기</h1>
            <div class="search">
                <label for="search-box">검색하기</label>
                <input id="search-box" type="text">
            </div>
            <div class="list">
                <ul>
                    <li data-name="align-content" data-topic="레이아웃">align-content</li>
                    <li data-name="align-items" data-topic="레이아웃">align-items</li>
                    <li data-name="align-self" data-topic="레이아웃">align-self</li>
                    <li data-name="all" data-topic="">all</li>
                    <li data-name="animation" data-topic="애니메이션">animation</li>
                    <li data-name="animation-delay" data-topic="애니메이션">animation-delay</li>
                    <li data-name="animation-direction" data-topic="애니메이션">animation-direction</li>
                    <li data-name="animation-duration" data-topic="애니메이션">animation-duration</li>
                    <li data-name="animation-fill-mode" data-topic="애니메이션">animation-fill-mode</li>
                    <li data-name="animation-iteration-count" data-topic="애니메이션">animation-iteration-count</li>
                    <li data-name="animation-name" data-topic="애니메이션">animation-name</li>
                    <li data-name="animation-play-state" data-topic="애니메이션">animation-play-state</li>
                    <li data-name="animation-timing-function" data-topic="애니메이션">animation-timing-function</li>
                    <li data-name="backface-visibility" data-topic="">backface-visibility</li>
                    <li data-name="background" data-topic="백그라운드">background</li>
                    <li data-name="background-attachment" data-topic="백그라운드">background-attachment</li>
                    <li data-name="background-blend-mode" data-topic="백그라운드">background-blend-mode</li>
                    <li data-name="background-clip" data-topic="백그라운드">background-clip</li>
                    <li data-name="background-color" data-topic="백그라운드">background-color</li>
                    <li data-name="background-image" data-topic="백그라운드">background-image</li>
                    <li data-name="background-origin" data-topic="백그라운드">background-origin</li>
                    <li data-name="background-position" data-topic="백그라운드">background-position</li>
                    <li data-name="background-repeat" data-topic="백그라운드">background-repeat</li>
                    <li data-name="background-size" data-topic="백그라운드">background-size</li>
                    <li>border</li>
                    <li>border-bottom</li>
                    <li>border-bottom-color</li>
                    <li>border-bottom-left-radius</li>
                    <li>border-bottom-right-radius</li>
                    <li>border-bottom-style</li>
                    <li>border-bottom-width</li>
                    <li>border-collapse</li>
                    <li>border-color</li>
                    <li>border-image</li>
                    <li>border-image-outset</li>
                    <li>border-image-repeat</li>
                    <li>border-image-slice</li>
                    <li>border-image-source</li>
                    <li>border-image-width</li>
                    <li>border-left</li>
                    <li>border-left-color</li>
                    <li>border-left-style</li>
                    <li>border-left-width</li>
                    <li>border-radius</li>
                    <li>border-right</li>
                    <li>border-right-color</li>
                    <li>border-right-style</li>
                    <li>border-right-width</li>
                    <li>border-spacing</li>
                    <li>border-style</li>
                    <li>border-top</li>
                    <li>border-top-color</li>
                    <li>border-top-left-radius</li>
                    <li>border-top-right-radius</li>
                    <li>border-top-style</li>
                    <li>border-top-width </li>
                    <li>border-width</li>
                    <li>bottom</li>
                    <li>box-decoration-break</li>
                    <li>box-shadow</li>
                    <li>box-sizing</li>
                    <li>caption-side</li>
                    <li>caret-color</li>
                    <li>clear</li>
                    <li>clip</li>
                    <li>color</li>
                    <li>column-count</li>
                    <li>column-fill</li>
                    <li>column-gap</li>
                    <li>column-rule </li>
                    <li>column-rule-color</li>
                    <li>column-rule-style</li>
                    <li>column-rule-width</li>
                    <li>column-span</li>
                    <li>column-width</li>
                    <li>columns</li>
                    <li>content</li>
                    <li>counter-increment</li>
                    <li>counter-reset</li>
                    <li>cursor</li>
                    <li>direction</li>
                    <li>display</li>
                    <li>empty-cells</li>
                    <li>filter</li>
                    <li>flex</li>
                    <li>flex-basis</li>
                    <li>flex-direction</li>
                    <li>flex-flow</li>
                    <li>flex-grow</li>
                    <li>flex-shrink</li>
                    <li>flex-wrap</li>
                    <li>float</li>
                    <li>font</li>
                    <li>font-family</li>
                    <li>font-size</li>
                    <li>font-size-adjust</li>
                    <li>font-stretch</li>
                    <li>font-style</li>
                    <li>font-variant</li>
                    <li>font-weight</li>
                    <li>grid</li>
                    <li>grid-area</li>
                    <li>grid-auto-columns</li>
                    <li>grid-auto-flow</li>
                    <li>grid-auto-rows</li>
                    <li>grid-column</li>
                    <li>grid-column-end</li>
                    <li>grid-column-gap</li>
                    <li>grid-column-start</li>
                    <li>grid-gap</li>
                    <li>grid-row</li>
                    <li>grid-row-end</li>
                    <li>grid-row-gap</li>
                    <li>grid-row-start</li>
                    <li>grid-template</li>
                    <li>grid-template-areas</li>
                    <li>grid-template-columns</li>
                    <li>grid-template-rows</li>
                    <li>hanging-punctuation</li>
                    <li>height</li>
                    <li>hyphens</li>
                    <li>isolation</li>
                    <li>justify-content</li>
                    <li>left</li>
                    <li>letter-spacing</li>
                    <li>line-height</li>
                    <li>list-style</li>
                    <li>list-style-image</li>
                    <li>list-style-position</li>
                    <li>list-style-type</li>
                    <li>margin</li>
                    <li>margin-bottom</li>
                    <li>margin-left</li>
                    <li>margin-right</li>
                    <li>margin-top</li>
                    <li>max-height</li>
                    <li>max-width </li>
                    <li>min-height</li>
                    <li>min-width</li>
                    <li>mix-blend-mode</li>
                    <li>object-fit</li>
                    <li>object-position</li>
                    <li>opacity</li>
                    <li>order</li>
                    <li>outline</li>
                    <li>outline-color</li>
                    <li>outline-offset</li>
                    <li>outline-style</li>
                    <li>outline-width</li>
                    <li>overflow</li>
                    <li>overflow-x</li>
                    <li>overflow-y</li>
                    <li>padding</li>
                    <li>padding-bottom</li>
                    <li>padding-left</li>
                    <li>padding-right</li>
                    <li>padding-top</li>
                    <li>page-break-after</li>
                    <li>page-break-before</li>
                    <li>page-break-inside</li>
                    <li>perspective</li>
                    <li>perspective-origin</li>
                    <li>pointer-events</li>
                    <li>position</li>
                    <li>quotes</li>
                    <li>resize</li>
                    <li>right</li>
                    <li>tab-size</li>
                    <li>table-layout</li>
                    <li>text-align</li>
                    <li>text-align-last</li>
                    <li>text-decoration</li>
                    <li>text-decoration-color </li>
                    <li>text-decoration-line</li>
                    <li>text-decoration-style</li>
                    <li>text-indent</li>
                    <li>text-justify</li>
                    <li>text-overflow</li>
                    <li>text-shadow</li>
                    <li>text-transform</li>
                    <li>top</li>
                    <li>transform</li>
                    <li>transform-origin</li>
                    <li>transform-style</li>
                    <li>transition</li>
                    <li>transition-delay</li>
                    <li>transition-duration</li>
                    <li>transition-property</li>
                    <li>transition-timing-function</li>
                    <li>unicode-bidi</li>
                    <li>user-select</li>
                    <li>vertical-align</li>
                    <li>visibility</li>
                    <li>white-space</li>
                    <li>width</li>
                    <li>word-break</li>
                    <li>word-spacing</li>
                    <li>word-wrap</li>
                    <li>z-index</li>
                </ul>
            </div>
        </div>
        <div class="girl">
            <img src="img/search_girl.png" alt="">
        </div>
        <div class="dog">
            <img src="img/search_dog.png" alt="">
        </div>
    </div>

    <script>
        const searchBox = document.querySelector("#search-box");
        const cssList = document.querySelectorAll(".list ul li");

        //searchBox.addEventListener("keyup", function(){});
        searchBox.addEventListener("keyup", () => {
            const searchWord = searchBox.value;

            //console.log(searchWord);

            cssList.forEach( (el) => {
                //console.log(el);
            })
        });
    </script>
</body>
</html>