<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Reference</title>
    <style>
        @font-face {
        font-family: 'GmarketSansLight';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: 'GmarketSansBold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f5f5f5;
            font-family: 'GmarketSansLight';
        }
        #header{
            padding: 3% 2% 0% 2%;
            border-bottom: 1px solid #000;
            position: fixed;
            left: 0;
            top: 0;
            width: 96%;
            background-color: #f5f5f5;
            /*width = margitn + padding + border*/
        }
        #header h1{
            font-family: 'GmarketSansMedium';
        }
        #header strong{
            position: absolute;
            right: 2%;
            bottom: 2%;
        }
        main h2{
            font-family: 'GmarketSansBold';
            font-size: 80px;
            text-align: center;
            padding: 15% 5% 5%;
        }
        main h2 em{
            color: #00DB72;
            font-style: normal;
        }
        #contents{
            width: 1200px;
            margin: 0 auto;
        }
        .refer{
            background-color: #fff;
            padding: 60px;
            border: 1px solid #000;
            margin-bottom: 300px;
        }
        .refer h3{
            display: inline-block;
            padding: 6px 30px;
            margin-bottom: 40px;
            background-color: #00DB72;
            color: #fff;
        }
        .refer table{
            width: 100%;
            border: 1px solid #aaa;
            border-collapse: collapse;
        }
        .refer table th{
            border: 1px solid #aaa;
            padding: 15px;
            font-weight: bold;
            background-color: #f5f5f5;
        }
        .refer table td{
            border: 1px solid #aaa;
            padding: 15px;
        }
        .refer table tr{
            transition: all 0.3s;
        }
        .refer table tr:hover{
            background-color: #00DB72;
            color: #fff;
            cursor: crosshair;
        }
        .link li{
            list-style: none;
        }
        .link li a{
            color: #fff;
            text-decoration: none;
            padding: 10px;
            background: #000;
            display: inline-block;
            margin-bottom: 10px;
        }
        .link li a:hover{
            background: #00DB72;
        }
        @media (max-width: 1220px){
            #contents{
                width: 98%;
            }
            #header{
                padding: 6% 2% 2% 2%;
            }
        }
        @media (max-width: 800px){
            #contents{
                width: 96%;
            }
           #header h1{
               font-size: 16px;
           } 
           #header strong{
               font-size: 14px;
               bottom: 10%;
           }
           main h2{
               font-size: 30px;
               padding: 22% 5% 5%;
           }
           .refer{
               padding: 10px;
               margin-bottom: 100px;
           }
           .refer h3{
               margin-bottom: 10px;
               font-size: 16px;
               padding: 6px 10px;
           }
           .refer table th{
               padding: 8px;
           }
           .refer table td{
               padding: 8px;
               font-size: 14px;
           }
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>라인 중학교 1학년 코딩반</h1>
        <strong>정은지</strong>
    </header>
    <!--//header-->

    <main id="contents">
        <h2>HTML <em>레퍼런스 북</em></h2>
        <ul class="link">
            <li><a href="../javascript/javascriptSample602-1.html">HTML 속성 첫 글자 검색하기</a></li>
        </ul>
        <section class="refer">
            <h3>Alphabet</h3>
            <table>
                <colgroup>
                <col style="width: 30%;">
                <col style="width: 70%;">
                </colgroup>
                <thead>
                    <tr>
                        <th>속성</th>
                        <th>설명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td>&lt;a&gt; 태그는 다른 페이지 이동을 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>&lt;abbr&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;acronym&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>&lt;a&gt;</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>grid-auto-columns</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>grid-auto-flow</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>grid-auto-rows</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>grid-column</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>grid-column-end</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>grid-column-gap</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>grid-column-start</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>grid-gap</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>grid-row</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>grid-row-end</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>grid-row-gap</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>grid-row-start</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>grid-template</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>grid-template-areas</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>grid-template-columns</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>grid-template-rows</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>hanging-punctuation</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>height</td>
                        <td>height 속성은 요소의 세로값을 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>hyphens</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>isolation</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>justify-content</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>left</td>
                        <td>left 속성은 위치 요소의 왼쪽 속성을 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>letter-spacing</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>line-height</td>
                        <td>line-height 속성은 줄 간격을 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>list-style</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>list-style-image</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>list-style-position</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>list-style-type</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>margin</td>
                        <td>margin 속성은 박스 요소의 바깥쪽 여백을 일괄적으로 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>margin-bottom</td>
                        <td>margin-bottom 속성은 박스 요소의 아래에 바깥쪽 여백을 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>margin-left</td>
                        <td>margin-left 속성은 박스 요소의 왼쪽에 바깥쪽 여백을 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>margin-right</td>
                        <td>margin-right 속성은 박스 요소의 오른쪽에 바깥쪽 여백을 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>margin-top</td>
                        <td>margin-top 속성은 박스 요소의 위쪽에 바깥쪽 여백을 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>max-height</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>max-width</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>min-height</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>min-width</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>mix-blend-mode</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>object-fit</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>object-position</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>opacity</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>order</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>outline</td>
                        <td>outline 속성은 아웃라인 속성을 일괄적으로 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>outline-color</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>outline-offset</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>outline-style</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>outline-width</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>overflow</td>
                        <td>overflow 속성은 지정한 영역에 요소들이 벗어났을 때 속성을 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>overflow-x</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>overflow-y</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>padding</td>
                        <td>padding 속성은 박스 요소 안쪽 여백을 일괄적으로 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>padding-bottom</td>
                        <td>padding-bottom 속성은 박스 요소 아래쪽에 안쪽 여백을 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>padding-left</td>
                        <td>padding-left 속성은 박스 요소 왼쪽에 안쪽 여백을 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>padding-right</td>
                        <td>padding-right 속성은 박스 요소 오른쪽에 안쪽 여백을 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>padding-top</td>
                        <td>padding-top 속성은 박스 요소 위쪽에 안쪽 여백을 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>page-break-after</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>perspective</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>perspective-origin</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>pointer-events</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>position</td>
                        <td>position 속성은 요소의 위치를 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>quotes</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>resize</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>right</td>
                        <td>right 속성은 위치 요소의 오른쪽 속성을 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>tab-size</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>table-layout</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>text-align</td>
                        <td>text-align 속성은 텍스트 정렬 방식을 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>text-align-last</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>text-decoration</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>text--decoration-color</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>text-decoration-line</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>text-decoration-style</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>text-indent</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>text-justify</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>text-overflow</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>text-shadow</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>text-transform</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>top</td>
                        <td>top 속성은 위치 요소의 위쪽 속성을 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>transform</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>transform-origin</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>transform-style</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>transition</td>
                        <td>transition 속성은 요소의 움직임을 일괄적으로 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>transition-delay</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>transition-duration</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>transition-property</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>transition-timing-function</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>unicode-bidi</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>user-select</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>vertical-align</td>
                        <td>vertical-align 속성은 텍스트의 상하 정렬 방식을 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>visibility</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>white-space</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>width</td>
                        <td>width 속성은 요소의 가로 값을 설정합니다.</td>
                    </tr>
                    <tr>
                        <td>word-break</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>word-spacing</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>word-wrap</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>z-index</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <!--//contents-->
</body>
</html>