<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="JEONG EUNJI">
    <meta name="description" content="웹 사이트 제작을 위한 사이트입니다.">
    <meta name="keywords" content="정은지, 웹 퍼블리셔, rlozib, publisher">
    <title>sliderType</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">

    <!-- Slider Type CSS -->
    <link rel="stylesheet" href="css/sliderType.css">

    <!-- swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

    <style>
        .swiper {
            width: 100%;
            height: 300px;
        }
        .swiper-wrapper {}
        .swiper-wrapper .swiper-slide:nth-child(1) {
            background-image: url(img/SLIDE-TYPE01.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }
        .swiper-wrapper .swiper-slide:nth-child(2) {
            background-image: url(img/SLIDE-TYPE02.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }
        .swiper-wrapper .swiper-slide:nth-child(3) {
            background-image: url(img/SLIDE-TYPE03.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }
        .swiper-slide {
            width: 1400px;
            margin: 0 auto;
            color: #fff;
        }
        .swiper-slide em {
            font-family: 'NEXONLv1Gothic';
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            padding-top: 100px;
            display: block;
        }
        .swiper-slide h3 {
            font-family: 'GmarketSans';
            font-size: 100px;
            font-weight: 300;
            line-height: 1.2;
            text-indent: -8px;
        }
        .swiper-slide p {
            font-family: 'NEXONLv1Gothic';
            font-size: 20px;
            font-weight: 300;
        }
        .swiper-slide .btn {
            display: block;
            padding-bottom: 100px;
            margin-top: 260px;
        }
        .swiper-slide .btn a{
            width: 200px; height: 50px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            font-family: 'NEXONLv1Gothic';
            font-size: 16px;
            margin-right: 10px; 
        }
        .swiper-slide .btn a.white {
            background: #fff;
            color: #000;
        }
        .swiper-slide .btn a.black {
            background: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- sliderType01 -->
    <section class="slidereType">
        <div class="sliderType01">
            <!-- <div class="slider">
                <div class="slider-inner">
                    <em>genesis</em>
                    <h3>G80 SPORT</h3>
                    <p>당신이 만들어갈 새로운 이야기의 시작</p>
                    <span class="btn">
                        <a href="#" class="white">자세히 보기</a>
                        <a href="#" class="black">견적 내기</a>
                    </span>
                </div>
                <div class="slider-arrow">
                    <a href="#" class="left">
                        <img src="img/arrow-left.svg" alt="이전 이미지">
                    </a>
                    <a href="#" class="right">
                        <img src="img/arrow-right.svg" alt="다음 이미지">
                    </a>
                </div>
                <div class="slider-dot">
                    <a href="#" class="dot active"></a>
                    <a href="#" class="dot"></a>
                    <a href="#" class="dot"></a>
                    <a href="#" class="play">
                        <img src="img/arrow-play.svg" alt="시작">
                    </a>
                    <a href="#" class="stop">
                        <img src="img/arrow-stop.svg" alt="정지">
                    </a>
                </div>
            </div>
            <div class="slider"></div>
            <div class="slider"></div> -->

           
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <em>genesis</em>
                        <h3>G80 SPORT</h3>
                        <p>당신이 만들어갈 새로운 이야기의 시작</p>
                        <span class="btn">
                            <a href="#" class="white">자세히 보기</a>
                            <a href="#" class="black">견적 내기</a>
                        </span>
                    </div>
                    <div class="swiper-slide">
                        <em>genesis</em>
                        <h3>GV70</h3>
                        <p>당신이 만들어갈 새로운 이야기의 시작</p>
                        <span class="btn">
                            <a href="#" class="white">자세히 보기</a>
                            <a href="#" class="black">견적 내기</a>
                        </span>
                    </div>
                    <div class="swiper-slide">
                        <em>genesis</em>
                        <h3>G80</h3>
                        <p>당신이 만들어갈 새로운 이야기의 시작</p>
                        <span class="btn">
                            <a href="#" class="white">자세히 보기</a>
                            <a href="#" class="black">견적 내기</a>
                        </span>
                    </div>
                </div>
                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>
    <!-- //sliderType01 -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            direction: 'horizontal',

            pagination: {
                el: '.swiper-pagination',
            },

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>
</html>