
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/highlight.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet"> -->
    
    <style>
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 300;
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff');
            font-style: normal;
        }
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 400;
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-style: normal;
        }
        * {
            margin: 0; padding: 0;
        }
        .parallax {
            background: #dbccb2;
            color: #fff;
            font-family: 'NEXONLv1Gothic';
            font-weight: 400;
        }
        #paraHeader {
            position: fixed;
            left: 0; top: 0;
            padding: 20px;
            z-index: 10000;
        }
        #paraHeader h1 {
            display: inline-block;
            font-size: 20px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 8px;
        }
        #paraCont {
            
        }
        .contentWrap {
        }
        .content__item {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .content__item__num {
            font-size: 8vw;
            padding: 12vw;
            display: inline-block;
        }
        #section1 {background: #111; z-index: 9000;}
        #section2 {background: #222; z-index: 8000;}
        #section3 {background: #333; z-index: 7000; height: 6000px;}
        #section4 {background: #444; z-index: 7100;}
        #section5 {background: #555; z-index: 7200;}
        #section6 {background: #666; z-index: 7300;}
        #section7 {background: #777; z-index: 7400;}
        #section8 {background: #888; z-index: 7500;}
        #section9 {background: #999; z-index: 7600;}
        .sce3 {
            position: fixed;
            left: 0; top: 0;
            z-index: 1000;
            width: 6000px;
            height: 100vh;
            background: rgb(84, 200, 138);
            overflow: hidden;
        }
        .sce3 > div {
            float: left;
            width: 1000px;
            height: 100vh;
        }
        .sce3 > div:nth-child(1){
            background: rgb(117, 206, 158);
        }
        .sce3 > div:nth-child(2){
            background: rgb(98, 207, 149);
        }
        .sce3 > div:nth-child(3){
            background: rgb(73, 172, 119);
        }
        .sce3 > div:nth-child(4){
            background: rgb(53, 134, 91);
        }
        .sce3 > div:nth-child(5){
            background: rgb(50, 126, 85);
        }
        .sce3 > div:nth-child(6){
            background: rgb(46, 104, 73);
        }
       


        /* nav */
        .paraNav {
            position: fixed;
            right: 20px; top: 20px;
            z-index: 1000;
            background: rgba(0,0,0,.4);
            padding: 15px 20px;
            border-radius: 50px;
            transition: top 0.4s ease;
        }
        .paraNav li {
            display: inline-block;
            list-style: none;
        }
        .paraNav li a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 5px;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 30px;
        }
        .paraNav li.active a {
            background: #fff;
            color: #000;
        }
        .info.source {
            position: relative;
            z-index: 10000;
        }

        
    </style>
</head>
<body class="parallax">


    <header id="paraHeader">
        <h1>Parallax Effect01</h1>
        <p>패럴랙스 스크롤링 효과 - 가로 세로 모드</p>
    </header>
    <!-- //header -->


    <main id="paraCont">
        <div class="contentWrap">
            <section id="section1" class="content__item">
                <span class="content__item__num">01</span>
            </section>
            <!-- //section1 -->

            <section id="section2" class="content__item">
                <span class="content__item__num">02</span>
            </section>
            <!-- //section2 -->

            <section id="section3" class="content__item">
                <span class="content__item__num">03</span>
                <div class="sce3">
                    <div>03-1</div>
                    <div>03-2</div>
                    <div>03-3</div>
                    <div>03-4</div>
                    <div>03-5</div>
                    <div>03-6</div>
                </div>
            </section>
            <!-- //section3 -->

            <section id="section4" class="content__item">
                <span class="content__item__num">04</span>
            </section>
            <!-- //section4 -->

            <section id="section5" class="content__item">
                <span class="content__item__num">05</span>
            </section>
            <!-- //section5 -->

            <section id="section6" class="content__item">
                <span class="content__item__num">06</span>
            </section>
            <!-- //section6 -->

            <section id="section7" class="content__item">
                <span class="content__item__num">07</span>
            </section>
            <!-- //section7 -->

            <section id="section8" class="content__item">
                <span class="content__item__num">08</span>
            </section>
            <!-- //section8 -->

            <section id="section9" class="content__item">
                <span class="content__item__num">09</span>
            </section>
            <!-- //section9 -->
        </div>
    </main>
    <!-- //main -->

    <!-- source -->
    <div class="info source">
        <button>소스보기</button>
    </div>
    <!-- //source -->

    <!-- modal -->
    <div id="modal">
        <div class="modal-bg">
          <div class="modal-cont">
            <div class="code-view">
                <div class="view-header">
                    <div class="dot" aria-hidden="true">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="view-title">
                    <ul>
                        <li class="active"><a href="#">Html</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">Javascript</a></li>
                    </ul>
                </div>
                <div class="view-cont">
                    <div class="html">
<pre><code class="language-html">&lt;main&gt;

    &lt;div class="paraScroll"&gt;scrollTop() : &lt;span&gt;0&lt;/span&gt;&lt;/div&gt;&lt;!-- //scroll --&gt;
    &lt;div class="paraInfo2"&gt;
        &lt;ul&gt;
            &lt;li&gt;section1 offset() : &lt;span class="offset1"&gt;0&lt;/span&gt;&lt;/li&gt;
            &lt;li&gt;section2 offset() : &lt;span class="offset2"&gt;0&lt;/span&gt;&lt;/li&gt;
            &lt;li&gt;section3 offset() : &lt;span class="offset3"&gt;0&lt;/span&gt;&lt;/li&gt;
            &lt;li&gt;section4 offset() : &lt;span class="offset4"&gt;0&lt;/span&gt;&lt;/li&gt;
            &lt;li&gt;section5 offset() : &lt;span class="offset5"&gt;0&lt;/span&gt;&lt;/li&gt;
            &lt;li&gt;section6 offset() : &lt;span class="offset6"&gt;0&lt;/span&gt;&lt;/li&gt;
            &lt;li&gt;section7 offset() : &lt;span class="offset7"&gt;0&lt;/span&gt;&lt;/li&gt;
            &lt;li&gt;section8 offset() : &lt;span class="offset8"&gt;0&lt;/span&gt;&lt;/li&gt;
            &lt;li&gt;section9 offset() : &lt;span class="offset9"&gt;0&lt;/span&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;

    &lt;nav class="paraNav"&gt;
        &lt;ul&gt;
            &lt;li class="active"&gt;&lt;a href="#section1"&gt;s1&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#section2"&gt;s2&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#section3"&gt;s3&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#section4"&gt;s4&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#section5"&gt;s5&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#section6"&gt;s6&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#section7"&gt;s7&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#section8"&gt;s8&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#section9"&gt;s9&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
    &lt;!-- //nav --&gt;

    &lt;div class="paraCont"&gt;
        &lt;section id="section1" class="content-item"&gt;
            &lt;span class="num"&gt;01&lt;/span&gt;
            &lt;h2 class="title"&gt;Section1&lt;/h2&gt;
            &lt;figure class="img-Wrap"&gt;
                &lt;div class="img"&gt;&lt;/div&gt;
            &lt;/figure&gt;
            &lt;p class="desc"&gt;산다는것 그것은 치열한 전투이다&lt;/p&gt;
        &lt;/section&gt;
        &lt;!-- //section1 --&gt;

        &lt;section id="section2" class="content-item"&gt;
            &lt;span class="num"&gt;02&lt;/span&gt;
            &lt;h2 class="title"&gt;Section2&lt;/h2&gt;
            &lt;figure class="img-Wrap"&gt;
                &lt;div class="img"&gt;&lt;/div&gt;
            &lt;/figure&gt;
            &lt;p class="desc"&gt;언제나 현재에 집중할수 있다면 행복할것이다&lt;/p&gt;
        &lt;/section&gt;
        &lt;!-- //section2 --&gt;

        &lt;section id="section3" class="content-item"&gt;
            &lt;span class="num"&gt;03&lt;/span&gt;
            &lt;h2 class="title"&gt;Section3&lt;/h2&gt;
            &lt;figure class="img-Wrap"&gt;
                &lt;div class="img"&gt;&lt;/div&gt;
            &lt;/figure&gt;
            &lt;p class="desc"&gt;계단을 밟아야 계단 위에 올라설수 있다&lt;/p&gt;
        &lt;/section&gt;
        &lt;!-- //section3 --&gt;

        &lt;section id="section4" class="content-item"&gt;
            &lt;span class="num"&gt;04&lt;/span&gt;
            &lt;h2 class="title"&gt;Section4&lt;/h2&gt;
            &lt;figure class="img-Wrap"&gt;
                &lt;div class="img"&gt;&lt;/div&gt;
            &lt;/figure&gt;
            &lt;p class="desc"&gt;한번의 실패와 영원한 실패를 혼동하지 마라&lt;/p&gt;
        &lt;/section&gt;
        &lt;!-- //section4 --&gt;
        &lt;section id="section5" class="content-item"&gt;
            &lt;span class="num"&gt;05&lt;/span&gt;
            &lt;h2 class="title"&gt;Section5&lt;/h2&gt;
            &lt;figure class="img-Wrap"&gt;
                &lt;div class="img"&gt;&lt;/div&gt;
            &lt;/figure&gt;
            &lt;p class="desc"&gt;그대 자신의 영혼을 탐구하라&lt;/p&gt;
        &lt;/section&gt;
        &lt;!-- //section5 --&gt;

        &lt;section id="section6" class="content-item"&gt;
            &lt;span class="num"&gt;06&lt;/span&gt;
            &lt;h2 class="title"&gt;Section6&lt;/h2&gt;
            &lt;figure class="img-Wrap"&gt;
                &lt;div class="img"&gt;&lt;/div&gt;
            &lt;/figure&gt;
            &lt;p class="desc"&gt;신은 용기있는자를 결코 버리지 않는다&lt;/p&gt;
        &lt;/section&gt;
        &lt;!-- //section6 --&gt;

        &lt;section id="section7" class="content-item"&gt;
            &lt;span class="num"&gt;07&lt;/span&gt;
            &lt;h2 class="title"&gt;Section7&lt;/h2&gt;
            &lt;figure class="img-Wrap"&gt;
                &lt;div class="img"&gt;&lt;/div&gt;
            &lt;/figure&gt;
            &lt;p class="desc"&gt;그만 뒤돌아보고 나아가자&lt;/p&gt;
        &lt;/section&gt;
        &lt;!-- //section7 --&gt;

        &lt;section id="section8" class="content-item"&gt;
            &lt;span class="num"&gt;08&lt;/span&gt;
            &lt;h2 class="title"&gt;Section8&lt;/h2&gt;
            &lt;figure class="img-Wrap"&gt;
                &lt;div class="img"&gt;&lt;/div&gt;
            &lt;/figure&gt;
            &lt;p class="desc"&gt;피할수 없으면 즐겨라&lt;/p&gt;
        &lt;/section&gt;
        &lt;!-- //section8 --&gt;

        &lt;section id="section9" class="content-item"&gt;
            &lt;span class="num"&gt;09&lt;/span&gt;
            &lt;h2 class="title"&gt;Section9&lt;/h2&gt;
            &lt;figure class="img-Wrap"&gt;
                &lt;div class="img"&gt;&lt;/div&gt;
            &lt;/figure&gt;
            &lt;p class="desc"&gt;평생 살 것처럼 꿈을 꾸어라&lt;/p&gt;
        &lt;/section&gt;
        &lt;!-- //section9 --&gt;
    &lt;/div&gt;
&lt;/main&gt;
</code></pre>
                    </div>
                    <div class="css">
<pre><code class="language-css">&lt;style&gt;
    .paraNav {
        top: 20px;
        transition: top 0.4 ease;
    }
    .paraNav.hide {
        top: -200px;
    }
    .paraNav li a {
        width: auto;
        padding: 5px;
        width: 30px; height: 30px;
    }
    .paraNav li.active a {
        border-radius: 30px;
    }

    .paraCont .content-item .img-Wrap {
        background: transparent;
    }

    /* reveal */
    .reveal > div,
    .reveal > span {
        opacity: 0;
    }
    .reveal.show > div,
    .reveal.show > span {
        animation: opacity 1000ms 200ms linear forwards;
    }

    .reveal {
        position: relative;
    }
    .reveal::before {
        content: '';
        position: absolute;
        right: 0; top: 0;
        width: 0;
        height: 100%;
        z-index: 100;
        background-color: #fff;
    }
    .reveal.reveal-two::after {
        content: '';
        position: absolute;
        right: 0; top: 0;
        width: 0;
        height: 100%;
        z-index: 100;
        background-color: rgb(212, 198, 0);
    }

    /* 기본값 */
    .reveal.show::before {
        animation: reveal 1000ms cubic-bezier(0.77, 0, 0.18, 1);
    }
    .reveal.reveal-RTL.show::before {
        animation: reveal-RTL 1000ms cubic-bezier(0.77, 0, 0.18, 1);
    }
    .reveal.reveal-TTB.show::before {
        animation: reveal-TTB 1000ms cubic-bezier(0.77, 0, 0.18, 1);
    }
    .reveal.reveal-BTT.show::before {
        animation: reveal-BTT 1000ms cubic-bezier(0.77, 0, 0.18, 1);
    }

    /* 두가지 */
    .reveal.show::after {
        animation: reveal 1000ms 300ms cubic-bezier(0.77, 0, 0.18, 1);
    }
    .reveal.reveal-RTL.show::after {
        animation: reveal-RTL 1000ms 300ms cubic-bezier(0.77, 0, 0.18, 1);
    }
    .reveal.reveal-TTB.show::after {
        animation: reveal-TTB 1000ms 300ms cubic-bezier(0.77, 0, 0.18, 1);
    }
    .reveal.reveal-BTT.show::after {
        animation: reveal-BTT 1000ms 300ms cubic-bezier(0.77, 0, 0.18, 1);
    }


    @keyframes opacity {
        0%   {opacity: 0;}
        60%  {opacity: 0;}
        70%  {opacity: 1;}
        100% {opacity: 1;}
    }
    @keyframes reveal {
        0%   {width: 0;    left: 0;}
        50%  {width: 100%; left: 0;}
        80%  {width: 100%; left: 0;}
        100% {width: 0;    left: 100%;}
    }
    @keyframes reveal-RTL {
        0%   {width: 0;    right: 0;}
        50%  {width: 100%; right: 0;}
        80%  {width: 100%; right: 0;}
        100% {width: 0;    right: 100%;}
    }
    @keyframes reveal-TTB {
        0%   {width: 100%; height: 0;    top: 0;}
        50%  {width: 100%; height: 100%; top: 0;}
        80%  {width: 100%; height: 100%; top: 0;}
        100% {width: 100%; height: 0;    top: 100%;}
    }
    @keyframes reveal-BTT {
        0%   {width: 100%; height: 0;    top: auto; bottom: 0;}
        50%  {width: 100%; height: 100%; top: auto; bottom: 0;}
        80%  {width: 100%; height: 100%; top: auto; bottom: 0;}
        100% {width: 100%; height: 0;    top: auto; bottom: 100%;}
    }

    

    @media (max-width: 800px){
        .paraCont .content-item {
            width: 50%;
        }
        .paraCont .content-item .desc {
            font-size: 30px;
        } 
        .paraNav {
            padding: 5px 10px;
        }
        .paraNav li a {
            font-size: 10px;
            width: 10px;
            height: 10px;
            line-height: 10px;
        }
    }
&lt;/style&gt;
</code></pre>
                    </div>
                    <div class="javascript">
<pre><code class="language-javascript">$(".paraNav ul li").click(function(e){
    e.preventDefault();
    let target = $(this);
    let index = target.index();
    let section = $(".content-item").eq(index);
    let offset = section.offset().top;
    $("html, body").animate({ scrollTop : offset }, 600)
});


// $(window).scroll(function(){
//     let scrollTop = $(this).scrollTop();

//     $(".reveal").each(function(){
//         if( scrollTop + $(window).height() >= $(this).offset().top ){
//             $(this).addClass("show");
//         }
//     });
// });

$(window).scroll(function(){
    let scrollTop = $(this).scrollTop();

    //출력
    $(".paraScroll span").text(parseInt(scrollTop));

    $('.reveal').each(function(){
        if(scrollTop + $(window).height() >= $(this).offset().top){
            $(this).delay($(this).data('delay')).queue(function(){
                $(this).addClass('show');
            });
        }
        $(".content-item").each(function(index, element){   
            if( scrollTop > $(this).offset().top -2){
                $(".paraNav ul li").eq(index).addClass("active").siblings().removeClass("active");
            }
        });
    });
});

</code></pre>   
                    </div>
                </div>
            </div>

            <button>닫기</button>
          </div>
        </div>
    </div>
    <!-- //modal -->

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script>

        $(window).scroll(function(){
            let scrollTop = $(window).scrollTop();
            let goLeft = scrollTop - $("#section3").offset().top

            if( scrollTop > $("#section3").offset().top ){
                $(".sce3").css("left", -goLeft);
            }

            //출력
            // $(".scrollTop span").text(parseInt(scrollTop));
            // $(".contentWrapWidth span").text(parseInt(contentWrap));
        });

        modal();
        
    </script>
</body>
</html>