
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/highlight.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <!-- <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet"> -->
    <style>
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 300;
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff');
            font-style: normal;
        }
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 400;
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-style: normal;
        }
        * {
            margin: 0; padding: 0;
        }
        .parallax {
            background: #E7E5E6;
            color: #fff;
            font-family: 'NEXONLv1Gothic';
            font-weight: 400;
        }
        #paraHeader {
            position: fixed;
            left: 0; top: 0;
            padding: 20px;
            z-index: 10000;
        }
        #paraHeader h1 {
            display: inline-block;
            font-size: 20px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 8px;
        }
        #paraCont {
            
        }
        .contentWrap {
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
        }
        .content__item {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
            box-sizing: border-box;
        }
        .content__item:nth-child(even){
            background: #E7E5E6;
        }
        .content__item__num {
            font-family: 'Lato';
            font-size: 25vw;
            font-weight: bold;
            line-height: 1;
            /* opacity: 0.07; */
            position: absolute;
            right: 5vw; top: 0vw;
            color: #3089FD;
        }
        .content__item__title {
            font-size: 2vw;
            text-align: left;
            max-width: 1000px;
            width: 50vw;
        }
        .content__item__imgWrap {
            width: 50vw;
            height: 60vh;
            position: relative;
            overflow: hidden;
            background: #000;
        }
        .content__item__img {
            position: absolute;
            left: -10%; top: -10%;
            width: 120%;
            height: 120%;
            background-repeat: no-repeat;
            background-size: cover;
            filter: saturate(0%);
        }
        .content__item__desc {
            font-size: 4vw;
            line-height: 1.4;
            word-break: keep-all;
            margin-top: -6vw;
            margin-right: -3vw;
            position: relative;
            z-index: 100;
            padding-left: 30vw;
            padding-right: 10vw;
        }

        .content__item:nth-child(1) .content__item__img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg1.jpg);
        }
        .content__item:nth-child(2) .content__item__img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg2.jpg);
        }
        .content__item:nth-child(3) .content__item__img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg3.jpg);
        }
        .content__item:nth-child(4) .content__item__img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg4.jpg);
        }
        .content__item:nth-child(5) .content__item__img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg5.jpg);
        }
        .content__item:nth-child(6) .content__item__img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg6.jpg);
        }
        .content__item:nth-child(7) .content__item__img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg7.jpg);
        }
        .content__item:nth-child(8) .content__item__img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg8.jpg);
        }
        .content__item:nth-child(9) .content__item__img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg9.jpg);
        }


        /* nav */
        .paraNav {
            position: fixed;
            right: 20px; top: 20px;
            z-index: 1000;
            background: rgba(0,0,0,.4);
            padding: 15px 20px;
            border-radius: 50px;
            transition: top 0.4s ease;
        }
        .paraNav li {
            display: inline-block;
            list-style: none;
        }
        .paraNav li a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 5px;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 30px;
        }
        .paraNav li.active a {
            background: #fff;
            color: #000;
        }

        /* value */
        .value {
            position: fixed;
            left: 20px;
            bottom: 20px;
            z-index: 1000;
            background: rgba(0,0,0,.4);
            border-radius: 5px;
            padding: 10px 20px;
        }
        .value li {
            list-style: none;
            font-size: 12px;
            padding: 2px;
            color: #fff;
        }
        .charactor {
            width: 400px; height: 300px;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            z-index: 1000;
            background-image: url(../assets/img/boy.jpg);
        }
        .charactor.walking {
            animation: walk 0.8s steps(12, start) infinite;
        }
        .charactor.left {
            background-position: 0 -300px;
        }
        .charactor.left.walking {
            animation: backwalk 0.8s steps(12, start) infinite;
        }
        @keyframes walk {
            0% {background-position: 0 0;}
            100% {background-position: 4800px 0;}
        }
        @keyframes backwalk {
            0% {background-position: 0 -300px;}
            100% {background-position: -4800px -300px;}
        }
    </style>
</head>
<body class="parallax">

    <div class="value">
        <ul>
            <li class="scrollTop">scrollTop() : <span>0</span>px</li>
            <li class="contentWrapWidth">가로 전체 길이 : <span>0</span>px</li>

            <li class="paraScrollTop">scrollTop() : <span>0</span>px</li>
            <li class="paraScrollLeft">scrollLeft() : <span>0</span>px</li>
        </ul>
    </div>
    <!-- //value -->

    <header id="paraHeader">
        <h1>Parallax Effect01</h1>
        <p>패럴랙스 스크롤링 효과 - 가로 모드</p>
    </header>
    <!-- //header -->

    <div class="charactor">

    </div>

    <main id="paraCont">
        <div class="contentWrap">
            <section id="section1" class="content__item">
                <span class="content__item__num">01</span>
                <!-- <h2 class="content__item__title">Section1</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">높은 목표를 세우고, 스스로 채찍질 한다.</p> -->
            </section>
            <!-- //section1 -->

            <section id="section2" class="content__item">
                <span class="content__item__num">02</span>
                <!-- <h2 class="content__item__title">Section2</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p> -->
            </section>
            <!-- //section2 -->

            <section id="section3" class="content__item">
                <span class="content__item__num">03</span>
                <!-- <h2 class="content__item__title">Section3</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">매 순간에 최선을 다하고, 끊임없이 변화한다.</p> -->
            </section>
            <!-- //section3 -->

            <section id="section4" class="content__item">
                <span class="content__item__num">04</span>
                <!-- <h2 class="content__item__title">Section4</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">모든지 기본을 중요하게 생각하고 행동한다.</p> -->
            </section>
            <!-- //section4 -->

            <section id="section5" class="content__item">
                <span class="content__item__num">05</span>
                <!-- <h2 class="content__item__title">Section5</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">열정을 잃지 않고 실패에서 실패로 걸어가는 것이 성공이다.</p> -->
            </section>
            <!-- //section5 -->

            <section id="section6" class="content__item">
                <span class="content__item__num">06</span>
                <!-- <h2 class="content__item__title">Section6</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">천 마디 말보단 하나의 행동이 더 값지다.</p> -->
            </section>
            <!-- //section6 -->

            <section id="section7" class="content__item">
                <span class="content__item__num">07</span>
                <!-- <h2 class="content__item__title">Section7</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p> -->
            </section>
            <!-- //section7 -->

            <section id="section8" class="content__item">
                <span class="content__item__num">08</span>
                <!-- <h2 class="content__item__title">Section8</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">나는 내가 더 노력할수록 운이 더 좋아진다는 걸 발견했다</p> -->
            </section>
            <!-- //section8 -->

            <section id="section9" class="content__item">
                <span class="content__item__num">09</span>
                <!-- <h2 class="content__item__title">Section9</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">꿈이 있다면, 그 꿈을 잡고 절대 놓아주지마라.</p> -->
            </section>
            <!-- //section9 -->
        </div>
    </main>
    <!-- //main -->

    <!-- source -->
    <div class="info source">
        <button>소스보기</button>
    </div>
    <!-- //source -->

    <!-- modal -->
    <div id="modal">
        <div class="modal-bg">
          <div class="modal-cont">
            <div class="code-view">
                <div class="view-header">
                    <div class="dot" aria-hidden="true">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="view-title">
                    <ul>
                        <li class="active"><a href="#">Html</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">Javascript</a></li>
                    </ul>
                </div>
                <div class="view-cont">
                    <div class="html">
<pre><code class="language-html">&lt;main&gt;

    &lt;div class="paraScroll"&gt;scrollTop() : &lt;span&gt;0&lt;/span&gt;&lt;/div&gt;&lt;!-- //scroll --&gt;
    &lt;div class="paraInfo2"&gt;
        &lt;ul&gt;
            &lt;li&gt;section1 offset() : &lt;span class="offset1"&gt;0&lt;/span&gt;&lt;/li&gt;
            &lt;li&gt;section2 offset() : &lt;span class="offset2"&gt;0&lt;/span&gt;&lt;/li&gt;
            &lt;li&gt;section3 offset() : &lt;span class="offset3"&gt;0&lt;/span&gt;&lt;/li&gt;
            &lt;li&gt;section4 offset() : &lt;span class="offset4"&gt;0&lt;/span&gt;&lt;/li&gt;
            &lt;li&gt;section5 offset() : &lt;span class="offset5"&gt;0&lt;/span&gt;&lt;/li&gt;
            &lt;li&gt;section6 offset() : &lt;span class="offset6"&gt;0&lt;/span&gt;&lt;/li&gt;
            &lt;li&gt;section7 offset() : &lt;span class="offset7"&gt;0&lt;/span&gt;&lt;/li&gt;
            &lt;li&gt;section8 offset() : &lt;span class="offset8"&gt;0&lt;/span&gt;&lt;/li&gt;
            &lt;li&gt;section9 offset() : &lt;span class="offset9"&gt;0&lt;/span&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;

    &lt;nav class="paraNav"&gt;
        &lt;ul&gt;
            &lt;li class="active"&gt;&lt;a href="#section1"&gt;s1&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#section2"&gt;s2&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#section3"&gt;s3&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#section4"&gt;s4&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#section5"&gt;s5&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#section6"&gt;s6&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#section7"&gt;s7&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#section8"&gt;s8&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#section9"&gt;s9&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
    &lt;!-- //nav --&gt;

    &lt;div class="paraCont"&gt;
        &lt;section id="section1" class="content-item"&gt;
            &lt;span class="num"&gt;01&lt;/span&gt;
            &lt;h2 class="title"&gt;Section1&lt;/h2&gt;
            &lt;figure class="img-Wrap"&gt;
                &lt;div class="img"&gt;&lt;/div&gt;
            &lt;/figure&gt;
            &lt;p class="desc"&gt;산다는것 그것은 치열한 전투이다&lt;/p&gt;
        &lt;/section&gt;
        &lt;!-- //section1 --&gt;

        &lt;section id="section2" class="content-item"&gt;
            &lt;span class="num"&gt;02&lt;/span&gt;
            &lt;h2 class="title"&gt;Section2&lt;/h2&gt;
            &lt;figure class="img-Wrap"&gt;
                &lt;div class="img"&gt;&lt;/div&gt;
            &lt;/figure&gt;
            &lt;p class="desc"&gt;언제나 현재에 집중할수 있다면 행복할것이다&lt;/p&gt;
        &lt;/section&gt;
        &lt;!-- //section2 --&gt;

        &lt;section id="section3" class="content-item"&gt;
            &lt;span class="num"&gt;03&lt;/span&gt;
            &lt;h2 class="title"&gt;Section3&lt;/h2&gt;
            &lt;figure class="img-Wrap"&gt;
                &lt;div class="img"&gt;&lt;/div&gt;
            &lt;/figure&gt;
            &lt;p class="desc"&gt;계단을 밟아야 계단 위에 올라설수 있다&lt;/p&gt;
        &lt;/section&gt;
        &lt;!-- //section3 --&gt;

        &lt;section id="section4" class="content-item"&gt;
            &lt;span class="num"&gt;04&lt;/span&gt;
            &lt;h2 class="title"&gt;Section4&lt;/h2&gt;
            &lt;figure class="img-Wrap"&gt;
                &lt;div class="img"&gt;&lt;/div&gt;
            &lt;/figure&gt;
            &lt;p class="desc"&gt;한번의 실패와 영원한 실패를 혼동하지 마라&lt;/p&gt;
        &lt;/section&gt;
        &lt;!-- //section4 --&gt;
        &lt;section id="section5" class="content-item"&gt;
            &lt;span class="num"&gt;05&lt;/span&gt;
            &lt;h2 class="title"&gt;Section5&lt;/h2&gt;
            &lt;figure class="img-Wrap"&gt;
                &lt;div class="img"&gt;&lt;/div&gt;
            &lt;/figure&gt;
            &lt;p class="desc"&gt;그대 자신의 영혼을 탐구하라&lt;/p&gt;
        &lt;/section&gt;
        &lt;!-- //section5 --&gt;

        &lt;section id="section6" class="content-item"&gt;
            &lt;span class="num"&gt;06&lt;/span&gt;
            &lt;h2 class="title"&gt;Section6&lt;/h2&gt;
            &lt;figure class="img-Wrap"&gt;
                &lt;div class="img"&gt;&lt;/div&gt;
            &lt;/figure&gt;
            &lt;p class="desc"&gt;신은 용기있는자를 결코 버리지 않는다&lt;/p&gt;
        &lt;/section&gt;
        &lt;!-- //section6 --&gt;

        &lt;section id="section7" class="content-item"&gt;
            &lt;span class="num"&gt;07&lt;/span&gt;
            &lt;h2 class="title"&gt;Section7&lt;/h2&gt;
            &lt;figure class="img-Wrap"&gt;
                &lt;div class="img"&gt;&lt;/div&gt;
            &lt;/figure&gt;
            &lt;p class="desc"&gt;그만 뒤돌아보고 나아가자&lt;/p&gt;
        &lt;/section&gt;
        &lt;!-- //section7 --&gt;

        &lt;section id="section8" class="content-item"&gt;
            &lt;span class="num"&gt;08&lt;/span&gt;
            &lt;h2 class="title"&gt;Section8&lt;/h2&gt;
            &lt;figure class="img-Wrap"&gt;
                &lt;div class="img"&gt;&lt;/div&gt;
            &lt;/figure&gt;
            &lt;p class="desc"&gt;피할수 없으면 즐겨라&lt;/p&gt;
        &lt;/section&gt;
        &lt;!-- //section8 --&gt;

        &lt;section id="section9" class="content-item"&gt;
            &lt;span class="num"&gt;09&lt;/span&gt;
            &lt;h2 class="title"&gt;Section9&lt;/h2&gt;
            &lt;figure class="img-Wrap"&gt;
                &lt;div class="img"&gt;&lt;/div&gt;
            &lt;/figure&gt;
            &lt;p class="desc"&gt;평생 살 것처럼 꿈을 꾸어라&lt;/p&gt;
        &lt;/section&gt;
        &lt;!-- //section9 --&gt;
    &lt;/div&gt;
&lt;/main&gt;
</code></pre>
                    </div>
                    <div class="css">
<pre><code class="language-css">&lt;style&gt;
    .paraNav {
        top: 20px;
        transition: top 0.4 ease;
    }
    .paraNav.hide {
        top: -200px;
    }
    .paraNav li a {
        width: auto;
        padding: 5px;
        width: 30px; height: 30px;
    }
    .paraNav li.active a {
        border-radius: 30px;
    }

    .paraCont .content-item .img-Wrap {
        background: transparent;
    }

    /* reveal */
    .reveal > div,
    .reveal > span {
        opacity: 0;
    }
    .reveal.show > div,
    .reveal.show > span {
        animation: opacity 1000ms 200ms linear forwards;
    }

    .reveal {
        position: relative;
    }
    .reveal::before {
        content: '';
        position: absolute;
        right: 0; top: 0;
        width: 0;
        height: 100%;
        z-index: 100;
        background-color: #fff;
    }
    .reveal.reveal-two::after {
        content: '';
        position: absolute;
        right: 0; top: 0;
        width: 0;
        height: 100%;
        z-index: 100;
        background-color: rgb(212, 198, 0);
    }

    /* 기본값 */
    .reveal.show::before {
        animation: reveal 1000ms cubic-bezier(0.77, 0, 0.18, 1);
    }
    .reveal.reveal-RTL.show::before {
        animation: reveal-RTL 1000ms cubic-bezier(0.77, 0, 0.18, 1);
    }
    .reveal.reveal-TTB.show::before {
        animation: reveal-TTB 1000ms cubic-bezier(0.77, 0, 0.18, 1);
    }
    .reveal.reveal-BTT.show::before {
        animation: reveal-BTT 1000ms cubic-bezier(0.77, 0, 0.18, 1);
    }

    /* 두가지 */
    .reveal.show::after {
        animation: reveal 1000ms 300ms cubic-bezier(0.77, 0, 0.18, 1);
    }
    .reveal.reveal-RTL.show::after {
        animation: reveal-RTL 1000ms 300ms cubic-bezier(0.77, 0, 0.18, 1);
    }
    .reveal.reveal-TTB.show::after {
        animation: reveal-TTB 1000ms 300ms cubic-bezier(0.77, 0, 0.18, 1);
    }
    .reveal.reveal-BTT.show::after {
        animation: reveal-BTT 1000ms 300ms cubic-bezier(0.77, 0, 0.18, 1);
    }


    @keyframes opacity {
        0%   {opacity: 0;}
        60%  {opacity: 0;}
        70%  {opacity: 1;}
        100% {opacity: 1;}
    }
    @keyframes reveal {
        0%   {width: 0;    left: 0;}
        50%  {width: 100%; left: 0;}
        80%  {width: 100%; left: 0;}
        100% {width: 0;    left: 100%;}
    }
    @keyframes reveal-RTL {
        0%   {width: 0;    right: 0;}
        50%  {width: 100%; right: 0;}
        80%  {width: 100%; right: 0;}
        100% {width: 0;    right: 100%;}
    }
    @keyframes reveal-TTB {
        0%   {width: 100%; height: 0;    top: 0;}
        50%  {width: 100%; height: 100%; top: 0;}
        80%  {width: 100%; height: 100%; top: 0;}
        100% {width: 100%; height: 0;    top: 100%;}
    }
    @keyframes reveal-BTT {
        0%   {width: 100%; height: 0;    top: auto; bottom: 0;}
        50%  {width: 100%; height: 100%; top: auto; bottom: 0;}
        80%  {width: 100%; height: 100%; top: auto; bottom: 0;}
        100% {width: 100%; height: 0;    top: auto; bottom: 100%;}
    }

    

    @media (max-width: 800px){
        .paraCont .content-item {
            width: 50%;
        }
        .paraCont .content-item .desc {
            font-size: 30px;
        } 
        .paraNav {
            padding: 5px 10px;
        }
        .paraNav li a {
            font-size: 10px;
            width: 10px;
            height: 10px;
            line-height: 10px;
        }
    }
&lt;/style&gt;
</code></pre>
                    </div>
                    <div class="javascript">
<pre><code class="language-javascript">$(".paraNav ul li").click(function(e){
    e.preventDefault();
    let target = $(this);
    let index = target.index();
    let section = $(".content-item").eq(index);
    let offset = section.offset().top;
    $("html, body").animate({ scrollTop : offset }, 600)
});


// $(window).scroll(function(){
//     let scrollTop = $(this).scrollTop();

//     $(".reveal").each(function(){
//         if( scrollTop + $(window).height() >= $(this).offset().top ){
//             $(this).addClass("show");
//         }
//     });
// });

$(window).scroll(function(){
    let scrollTop = $(this).scrollTop();

    //출력
    $(".paraScroll span").text(parseInt(scrollTop));

    $('.reveal').each(function(){
        if(scrollTop + $(window).height() >= $(this).offset().top){
            $(this).delay($(this).data('delay')).queue(function(){
                $(this).addClass('show');
            });
        }
        $(".content-item").each(function(index, element){   
            if( scrollTop > $(this).offset().top -2){
                $(".paraNav ul li").eq(index).addClass("active").siblings().removeClass("active");
            }
        });
    });
});

</code></pre>   
                    </div>
                </div>
            </div>

            <button>닫기</button>
          </div>
        </div>
    </div>
    <!-- //modal -->


    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
     <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script>
        const contentWrap = $(".contentWrap").width();
        $("body").css("height", contentWrap);
        const scrollHeight = $(window).height();
        let lastScrollTop = 0;

        $(window).scroll(function(){
            let scrollTop = $(window).scrollTop();

            $(".contentWrap").css({"transform": "translateX("+ -scrollTop +"px)"});

            clearTimeout($.data(this, "scrollCheck"));

            $.data(this, "scrollCheck", setTimeout(function(){
                $(".charactor").removeClass("walking");
            }, 100))

            if( scrollTop > lastScrollTop ){
                $(".charactor").removeClass("left");
                $(".charactor").addClass("walking");
            } else {
                $(".charactor").addClass("left");
                $(".charactor").addClass("walking");
            }
            lastScrollTop = scrollTop;


            //출력
            $(".scrollTop span").text(parseInt(scrollTop));
            $(".contentWrapWidth span").text(parseInt(contentWrap));
        });
        
        modal();
    </script>
</body>
</html>