<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습10</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #e1f5fe;
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: #b3e5fc;
        }
        main{
            width: 100%;
            overflow: hidden;
        }
        nav{
            width: 20%;
            height: 900px;
            background-color: #81d4fa;
            float: left;
        }
        aside{
            width: 80%;
            height: 300px;
            background-color: #4fc3f7;
            float: left;
        }
        section{
            width: 80%;
            height: 300px;
            background-color: #29b6f6;
            float: left;
        }
        article{
            width: 80%;
            height: 300px;
            background-color: #03a9f4;
            float: left;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #039be5;
        }
        @media (max-width: 1220px){
            #wrap{
                width: 100%;
            }
            aside {
                height: 450px;
            }
            section {
                height: 450px;
            }
            article {
                width: 100%;
                height: 300px;
            }
        }
        @media (max-width: 800px){
            nav{
                width: 100%;
                height: 200px;
            }
            aside{
                width: 50%;
                height: 300px;
            }
            section{
                width: 50%;
                height: 300px;
            }
        }
        @media (max-width: 600px){
            aside{
                width: 100%;
                height: 200px;
            }
            section{
                width: 100%;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <main>
            <nav></nav>
            <aside></aside>
            <section></section>
            <article></article>
        </main>
        <footer></footer>
    </div>
</body>
</html>