<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습12</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            margin: 0 auto;
        }
        #header{
            height: 100px;
            background-color: #efebe9;
        }
        #nav{
            height: 100px;
            line-height: 100px;
            background-color: #d7ccc8;
        }
        #content{
            height: 1000px;
            background-color: #bcaaa4;
        }
        .content1{
            width: 400px;
            height: 700px;
            background-color: #a1887f;
            float: left;
        }
        .content2{
            width: 800px;
            height: 700px;
            background-color: #8d6e63;
            float: left;
        }
        .content3{
            width: 1200px;
            height: 300px;
            background-color: #795548;
            clear: both;
        }
        #footer{
            height: 100px;
            line-height: 100px;
            background-color: #795548;
            clear: both;
        }
        .container{
            width: 1200px;
            height: inherit;
            background-color: rgba(0,0,0,0.2);
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="nav">
            <div class="container"></div>
        </div>
        <div id="content">
            <div class="container">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>