<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습7</title>
    <style>
       @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            color: #fff;
            font-size: 60px;
            text-transform: uppercase;
            font-family: 'TmonMonsori';
        }
        #wrap{
            width: 100%;
            margin: 0 auto;
        }
        #header {
            height: 110px;
            line-height: 110px;
            background-color: #fffde7 ;
        }
        #banner {
            height: 750px;
            line-height: 750px;
            background-color: #fff9c4 ;
        }
        #content1 {
            height: 2280px;
            line-height: 2080px;
            background-color: #fff59d ;
        }
        #content2 {
            height: 1570px;
            line-height: 1270px;
            background-color: #fff176 ;
        }
        #content3 {
            height: 530px;
            line-height: 530px;
            background-color: #ffee58 ;
        }
        #footer {
            height: 270px;
            line-height: 270px;
            background-color: #ffeb3b ;
        }
        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.3);
            margin: 0 auto;
        }
        .title {
            width: 1200px;
            height: 200px;
            line-height: 200px;
            background-color: #fdd835 ;
        }
        .box1 {
            width: 600px;
            height: 300px;
            line-height: 300px;
            background-color: #fbc02d ;
            float: left;  
        }
        .box2 {
            width: 600px;
            height: 300px;
            line-height: 300px;
            background-color: #f9a825 ;
            float: left;
        }
    </style>
</head>
<body>
        <div id="wrap">
            <div id="header">
                <div class="container">header</div>
            </div>
            <!-- header -->

            <div id="banner">
                <div class="container">banner</div>
            </div>
            <!-- banner -->

            <div id="contents">
                <div id="content1">
                    <div class="container">
                        <div class="title">title</div>
                        content1
                    </div>
                </div>
                <div id="content2">
                    <div class="container">
                        <div class="box1">box1</div>
                        <div class="box2">box2</div>
                        content2
                    </div>
                </div>
                <div id="content3">
                    <div class="container">content3</div>
                </div>
            </div>
            <!-- contents -->
            
            <div id="footer">
                <div class="container">footer</div>
            </div>
            <!-- footer -->

    </div>
    <!-- wrap -->
</body>
</html>