<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ncs</title>
    <style>
       @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            color: #fff;
            font-size: 30px;
            text-transform: uppercase;
            font-family: 'TmonMonsori';
        }
        body{
            background-color: #fce4ec;
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: #880e4f  ;
        }
        nav{
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: #d81b60 ;
        }
        aside{
            width: 400px;
            height: 600px;
            line-height: 600px;
            background-color: #c2185b ;
            float: left;
            
        }
        .content1{
            width: 800px;
            height: 300px;
            line-height: 300px;
            background-color: #f06292 ;
            float: left;
        }
        .content2{
            width: 800px;
            height: 300px;
            background-color: #f8bbd0 ;
            float: left;
        }
        .content2{
            width: 800px;
            height: 300px;
            background-color: #ec407a;
        }
        .con1{
            width: 340px;
            height: 230px;
            line-height: 230px;
            background-color: #e91e63 ;
            margin: 35px 20px 35px 35px;
            float: left;
        }
        .con2{
            width: 340px;
            height: 230px;
            line-height: 230px;
            background-color: #e91e63 ;
            margin: 35px 20px 35px 35px;
            float: left;
        }
        footer{
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: #ad1457 ;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>header</header>
        <main>
            <nav>nav</nav>
            <aside>side</aside>
            <div class="content1">content1</div>
            <div class="content2">
                <div class="con1">con1</div>
                <div class="con2">con2</div>
            </div>
            <footer>footer</footer>
        </main>
    </div>
</body>
</html>