<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습13</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #fff3e0;
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: #ffe0b2;
        }
        main{
            width: 100%;
            overflow: hidden;
        }
        nav{
            width: 100%;
            height: 100px;
            background-color: #ffcc80;
        }
        aside{
            width: 30%;
            height: 600px;
            background-color: #ffb74d;
            float: left;
        }
        article{
            width: 70%;
            height: 600px;
            background-color: #ffa726;
            float: left;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #ff9800;
        }
        @media (max-width: 1220px){
            #wrap{
                width: 100%;
            }
            nav{
                display: none;
            }
            aside{
                width: 30%;
                height: 700px;
            }
            article{
                width: 70%;
                height: 700px;
            }
        }
        @media (max-width: 600px){
            aside{
                width: 100%;
                height: 600px;
            }
            article{
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <main>
            <nav></nav>
            <aside></aside>
            <article></article>
        </main>
        <footer></footer>
    </div>
</body>
</html>