<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습16</title>
    <style>
        @font-face {
            font-family: 'twaysky';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: 'twaysky';
            color: #fff;
            font-size: 20px;
            text-align: center;
        }
        body{
            background-color: #ede7f6;
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;
        }
        .header{
            width: 100%;
            height: 100px;
            line-height: 100px; 
        }
        .logo {
            width: 300px;
            background-color: #d1c4e9;
            float: left;
        }
        .nav {
            width: 900px;
            background-color: #b39ddb;
            float: left;
        }
        main{
            width: 100%;
            overflow: hidden;
        }
        .banner {
            width: 100%;
            height: 400px;
            line-height: 400px;
            background-color: #9575cd;
        }
        .article {
            width: 100%;
            height: 250px;
            line-height: 250px;
        }
        .notice {
            width: 400px;
            background-color: #7e57c2;
            float: left;
        }
        .gal {
            width: 400px;
            background-color: #673ab7;
            float: left;
        }
        .pop {
            width: 400px;
            background-color: #5e35b1;
            float: left;
        }
        .footer {
            width: 100%;
            height: 100px;
            line-height: 100px;
        }
        .flogo {
            width: 200px;
            background-color: #512da8;
            float: left;
        }
        .copy {
            width: 800px;
            background-color: #4527a0;
            float: left;
        }
        .sns {
            width: 200px;
            background-color: #311b92;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">
            <div class="logo">로고</div>
            <div class="nav">메뉴</div>
        </div>
        <main>
            <div class="banner">이미지 슬라이드</div>
            <div class="article">
                <div class="notice">공지사항</div>
                <div class="gal">갤러리</div>
                <div class="pop">팝업</div>
            </div>
        </main>
        <div class="footer">
            <div class="flogo">로고</div>
            <div class="copy">Copyright</div>
            <div class="sns">SNS</div>
        </div>
    </div>
</body>
</html>