<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습6</title>
    <style>
         @font-face {
            font-family: 'twaysky';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            font-family: 'twaysky';
            text-align: center;
            font-size: 60px;
            text-transform: uppercase;
            color: #fff;
            background-color: #1e88e5;
        }
        #header {
            width: 100%;
            height: 110px;
            line-height: 110px;
            background-color: #E3F2FD;
        }
        #banner {
            width: 100%;
            height: 750px;
            line-height: 750px;
            background-color: #BBDEFB;
        }
        #content1 {
            width: 100%;
            height: 2280px;
            line-height: 2280px;
            background-color: #90CAF9;
        }
        #content2 {
            width: 100%;
            height: 1570px;
            line-height: 1570px;
            background-color: #64B5F6;
        }
        #content3 {
            width: 100%;
            height: 530px;
            line-height: 530px;
            background-color: #42A5F5;
        }
        #footer {
            width: 100%;
            height: 270px;
            line-height: 270px;
            background-color: #2196F3;
        }
        .header_inner {
            width: 1200px;
            height: 110px;
            background-color: #B39DDB;
            margin: 0 auto;
        }
        .banner_inner {
            width: 1200px;
            height: 750px;
            background-color: #9575CD;
            margin: 0 auto;
        }
        .content1_inner {
            width: 1200px;
            height: 2280px;
            background-color: #7E57C2;
            margin: 0 auto;
        }
        .content2_inner {
            width: 1200px;
            height: 1570px;
            background-color: #673AB7;
            margin: 0 auto;
        }
        .content3_inner {
            width: 1200px;
            height: 530px;
            background-color: #5E35B1;
            margin: 0 auto;
        }
        .footer_inner {
            width: 1200px;
            height: 270px;
            background-color: #512DA8;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header_inner">header</div>
        </div>
        <div id="banner">
            <div class="banner_inner">banner</div>
        </div>
        <div id="content1">
            <div class="content1_inner">content1</div>
        </div>
        <div id="content2">
            <div class="content2_inner">content2</div>
        </div>
        <div id="content3">
            <div class="content3_inner">content3</div>
        </div>
        <div id="footer">
            <div class="footer_inner">footer</div>
        </div>
    </div>
</body>
</html>