<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout test</title>

    <style>
@font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
* {
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 60px;
  font-family: 'TmonMonsori';
  text-transform: uppercase;
  text-align: center;
}
header {
  height: 100px;
  line-height: 100px;
  background-color: #b6a4de;
}
nav {
  height: 200px;
  background-color: #977ed0;
  line-height: 200px;
}
article {
  height: 200px;
  line-height: 200px;
  background-color: #b39ddb ;
}
footer {
  height: 100px;
  line-height: 100px;
  background-color: #673ab7;
}
.container {
  width: 1200px;
  height: inherit;
  margin: 0 auto;
  background-color: rgba(0,0,0,0.2);
  
}

    </style>
</head>
<body>
    <div id="wrap">
    <header>
        <div class="container">header</div>
    </header>
    <nav>
      <div class="container">banner</div>
    </nav>
    <article>
      <div class="container">content</div>
    </article>
    <footer>
      <div class="container">footer</div>
    </footer>
  </div>
</body>
</html>