<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f5e3b5;
}
body .frame {
  width: 500px;
  height: 400px;
  background: linear-gradient(to bottom, #c4e0e5, #b2d7dd 75%, #ddd 75%, #ccc);
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 25px -15px rgba(0, 0, 0, 0.25);
}
body .wrap {
  position: absolute;
  margin-left: 0px;
  top: 50%;
  -webkit-animation: movin 3s linear infinite;
          animation: movin 3s linear infinite;
}
@-webkit-keyframes movin {
  0% {
    transform: translateY(-50%) translateX(0);
  }
  100% {
    transform: translateY(-50%) translateX(-300px);
  }
}
@keyframes movin {
  0% {
    transform: translateY(-50%) translateX(0);
  }
  100% {
    transform: translateY(-50%) translateX(-300px);
  }
}
body .wrap:before, body .wrap:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 30px;
  border-radius: 100%;
  box-shadow: 0 5px 0 #ccc, 0 10px 0 #ccc, 0 15px 0 #ccc, 0 20px 0 #ccc, 0 25px 0 #ccc, 0 30px 0 #ccc, 0 35px 0 #ccc, 0 40px 0 #ccc, 0 45px #ccc, 0 50px #ccc;
  z-index: 9;
  left: -55px;
  bottom: -97.5px;
}
body .wrap:after {
  left: 245px;
}
body .wrap:first-of-type .dog:first-of-type:before, body .wrap:first-of-type .dog:first-of-type:after {
  display: none;
}
body .wrap:first-of-type:after {
  background: #bbb;
  box-shadow: 300px 0 0 #bbb, -300px 0 0 #bbb;
  z-index: -1;
}
body .wrap:nth-of-type(2) {
  margin-left: 300px;
}
body .wrap:nth-of-type(2) .dog {
  transform: rotate(-45deg);
}
body .wrap:nth-of-type(2) .dog:last-of-type:before, body .wrap:nth-of-type(2) .dog:last-of-type:after {
  display: none;
}
body .wrap:nth-of-type(2) .dog:first-of-type:before, body .wrap:nth-of-type(2) .dog:first-of-type:after {
  z-index: 2;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(1) {
  -webkit-animation-delay: 0.02s;
          animation-delay: 0.02s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(2) {
  -webkit-animation-delay: 0.04s;
          animation-delay: 0.04s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(3) {
  -webkit-animation-delay: 0.06s;
          animation-delay: 0.06s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(4) {
  -webkit-animation-delay: 0.08s;
          animation-delay: 0.08s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(5) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(6) {
  -webkit-animation-delay: 0.12s;
          animation-delay: 0.12s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(7) {
  -webkit-animation-delay: 0.14s;
          animation-delay: 0.14s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(8) {
  -webkit-animation-delay: 0.16s;
          animation-delay: 0.16s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(9) {
  -webkit-animation-delay: 0.18s;
          animation-delay: 0.18s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(10) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(11) {
  -webkit-animation-delay: 0.22s;
          animation-delay: 0.22s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(12) {
  -webkit-animation-delay: 0.24s;
          animation-delay: 0.24s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(13) {
  -webkit-animation-delay: 0.26s;
          animation-delay: 0.26s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(14) {
  -webkit-animation-delay: 0.28s;
          animation-delay: 0.28s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(15) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(16) {
  -webkit-animation-delay: 0.32s;
          animation-delay: 0.32s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(17) {
  -webkit-animation-delay: 0.34s;
          animation-delay: 0.34s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(18) {
  -webkit-animation-delay: 0.36s;
          animation-delay: 0.36s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(19) {
  -webkit-animation-delay: 0.38s;
          animation-delay: 0.38s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(20) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(21) {
  -webkit-animation-delay: 0.42s;
          animation-delay: 0.42s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(22) {
  -webkit-animation-delay: 0.44s;
          animation-delay: 0.44s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(23) {
  -webkit-animation-delay: 0.46s;
          animation-delay: 0.46s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(24) {
  -webkit-animation-delay: 0.48s;
          animation-delay: 0.48s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(25) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(26) {
  -webkit-animation-delay: 0.52s;
          animation-delay: 0.52s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(27) {
  -webkit-animation-delay: 0.54s;
          animation-delay: 0.54s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(28) {
  -webkit-animation-delay: 0.56s;
          animation-delay: 0.56s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(29) {
  -webkit-animation-delay: 0.58s;
          animation-delay: 0.58s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(30) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(31) {
  -webkit-animation-delay: 0.62s;
          animation-delay: 0.62s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(32) {
  -webkit-animation-delay: 0.64s;
          animation-delay: 0.64s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(33) {
  -webkit-animation-delay: 0.66s;
          animation-delay: 0.66s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(34) {
  -webkit-animation-delay: 0.68s;
          animation-delay: 0.68s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(35) {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(36) {
  -webkit-animation-delay: 0.72s;
          animation-delay: 0.72s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(37) {
  -webkit-animation-delay: 0.74s;
          animation-delay: 0.74s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(38) {
  -webkit-animation-delay: 0.76s;
          animation-delay: 0.76s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(39) {
  -webkit-animation-delay: 0.78s;
          animation-delay: 0.78s;
}
body .wrap:nth-of-type(2) .dog:nth-of-type(40) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
body .wrap .dog {
  width: 30px;
  height: 30px;
  background: #e76148;
  position: absolute;
  border-radius: 100%;
  transform-origin: 120px 120px;
}
body .wrap .dog:last-of-type, body .wrap .dog:first-of-type {
  z-index: 1;
}
body .wrap .dog:last-of-type:before, body .wrap .dog:first-of-type:before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background: #6e1d0e;
  border-radius: 100%;
  left: 8px;
  top: 20px;
  z-index: 2;
  box-shadow: 13.5px 2px #6e1d0e;
}
body .wrap .dog:last-of-type:after, body .wrap .dog:first-of-type:after {
  content: "";
  position: absolute;
  width: 15px;
  height: 7.5px;
  background: #fff;
  top: 30.5px;
  left: 2.5px;
  transform: rotate(10deg);
  border-radius: 0 0 100% 100%/0 0 200% 200%;
}
body .wrap .dog:nth-of-type(1) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.02s;
          animation-delay: -0.02s;
}
@-webkit-keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(2) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.04s;
          animation-delay: -0.04s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(3) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.06s;
          animation-delay: -0.06s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(4) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.08s;
          animation-delay: -0.08s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(5) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(6) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.12s;
          animation-delay: -0.12s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(7) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.14s;
          animation-delay: -0.14s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(8) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.16s;
          animation-delay: -0.16s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(9) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.18s;
          animation-delay: -0.18s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(10) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(11) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.22s;
          animation-delay: -0.22s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(12) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.24s;
          animation-delay: -0.24s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(13) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.26s;
          animation-delay: -0.26s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(14) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.28s;
          animation-delay: -0.28s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(15) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(16) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.32s;
          animation-delay: -0.32s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(17) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.34s;
          animation-delay: -0.34s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(18) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.36s;
          animation-delay: -0.36s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(19) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.38s;
          animation-delay: -0.38s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(20) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(21) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.42s;
          animation-delay: -0.42s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(22) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.44s;
          animation-delay: -0.44s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(23) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.46s;
          animation-delay: -0.46s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(24) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.48s;
          animation-delay: -0.48s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(25) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(26) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.52s;
          animation-delay: -0.52s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(27) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.54s;
          animation-delay: -0.54s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(28) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.56s;
          animation-delay: -0.56s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(29) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.58s;
          animation-delay: -0.58s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(30) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(31) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.62s;
          animation-delay: -0.62s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(32) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.64s;
          animation-delay: -0.64s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(33) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.66s;
          animation-delay: -0.66s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(34) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.68s;
          animation-delay: -0.68s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(35) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(36) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.72s;
          animation-delay: -0.72s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(37) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.74s;
          animation-delay: -0.74s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(38) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.76s;
          animation-delay: -0.76s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(39) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.78s;
          animation-delay: -0.78s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
body .wrap .dog:nth-of-type(40) {
  -webkit-animation: jump 3s linear infinite;
          animation: jump 3s linear infinite;
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}
@keyframes jump {
  0% {
    transform: rotate(-45deg);
  }
  15% {
    transform: rotate(-45deg);
  }
  65% {
    transform: rotate(135deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
    </style>

</head>
<body>
    <div class='frame'>
    <div class='wrap'>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
    </div>
    <div class='wrap'>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
        <div class='dog'></div>
    </div>
</div>

</body>
</html>